@tailwind base

ol,
ul
  list-style: outside
  margin: 0
  padding-left: 1rem


.transition
  transition: all .15s ease-in-out

.aspect-16x9
  padding-bottom:56.25%

.circ
  width: 32px
  vertical-align: middle
  border-radius: 50%
  box-shadow: 0 0 0 2px #fff
  margin-top: 0px

.circ:hover
  box-shadow: 0 0 0 3px #fff



.search-icon-center
  top: 8px
.text-success
    @apply text-green-500
.text-danger
    @apply text-red-500

@tailwind components
@tailwind utilities
@tailwind screens




